<!DOCTYPE html>
<html>
    <head>
        <title>Bio Page</title>
       <u><h1>MY BIO</h1> </u>
    </head>
    
    <body>
       <img src="sandra.jpg" alt width="200" height="260"> 

<article>
    <p> My Name is Abalo Sandra my friends call me Noor, you can call me Noor. <br> I am above 25years old and was born on 7th January.</br>
   <br> I completed school about 3 years back with a Bachelors in Journalism and communication </br> 
        <br> To a good extent I enjoy movies, music, reading, spending time with family and to a smaller extent spending time alone.
        <br> I am married with two boys Alhahamudillah. </br>
    <p>I applied for Code Queen because I was using web building platorms to achieve certain things but not what I want.
        <br> In a nutshell I want to be able to create not to edit from someone else's creation. </br>
    </p>
   <hr> 
</article>
<!--lists start here-->
<ul>
    <li>Abdallah Kyobe</li>
    <li>Abalo Sandra</li>
    <li>Hamaeed Abdallah</li>
    <li>Rayyan Abdallah</li>
    
</ul>
<ol>
    <li>Arranged in Sex</li>
    <li>Name</li>
    <li>Age</li>
</ol>

<H3>Family Members</H3>
<table border="2">
    <tr>
        <th>FIRST NAME:</th>
        <th>LAST NAME:</th>
        <th>GENDER:</th>
        
    </tr>
<!--table data-->
    <tr>

        <td>Abalo</td>
        <td>Sandra</td>
        <td>Female</td>

    </tr>
    <tr>
        <td>Kyobe</td>
        <td>Abdallah</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Hameed</td>
        <td>Abdallah</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Rayyan</td>
        <td>Abdallah</td>
        <td>male</td>
    </tr>

</table>
<p></p>

<a href="www.facebook.com"target="blank"><img src="facebook icon.png" alt=width="50" height="50"> </a>

<!--Target=blank means it should take you to a different tab-->
<a href="https://www.instagram.com/xsdra/"target="blank"><img src="Instagram-Logo.wine.png" alt=width="70" height="70"> </a> 
<p></p>
<button> <a href="www.google.com">please follow</button> </a>
<P></P> 


    <u><h1>MY BIO</h1></u>
    
        <p>Name: Abalo Sandra <br>
            <input type="radio">Married
            <input type="radio">Single
             <br>
           Age: 21+ <br>
           Tel: 0704493263
    <hr>

    <img src="sandra.jpg" alt width="200" height="260"> 
<article>
    I am interested in coding because of these reasons.
    <li>Business</li>
    <li>Interest</li>
    <li>To get the Skill</li>
    <li>Future Employment</li>
<p></p>
<h1>form</h1>
<form>
    <label>Name
    <input name="name"></label>
    <label for="email">Email</label>
    <input id="email"name="email">
    <button>sign up</button>
    <p></p>
    <input type="radio">Male
    <input type="radio">Female
    <P></P>
    <input type="radio">Married
    <input type="radio">Single
    
    <p></p>
    <label for="checkboxId">
        <input type="checkbox" name="mycheckboxid"
       </article>  Yes, all information is correct.

    </label>

</form>
</box>
</html>